# 99-scala-problems

./: .gitignore  README  pom.xml
src/main/scala/se/sawano/scala/ninetynine/: P01-28.scala  P31-41.scala  P46-50.scala
src/test/scala/se/sawano/scala/ninetynine/: P01-28Spec.scala  P01-28SpecTest.scala  P31-41Spec.scala  P31-41SpecTest.scala  P46-50SpecTest.scala  P46SpecTest.scala  P47-50SpecTest.scala  P47Test.scala
